# eCommerceSolution.OrdersService

./: README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eCommerce.OrdersService.sln  eCommerceSolution.OrdersService.sln
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  ocelot.json
BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
BusinessLogicLayer/DTO/: OrderAddRequest.cs  OrderItemAddRequest.cs  OrderItemResponse.cs  OrderItemUpdateRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs  ProductDTO.cs  UserDTO.cs
BusinessLogicLayer/HttpClients/: ProductMicroserviceClient.cs  UsersMicroserviceClient.cs
BusinessLogicLayer/Mappers/: OrderAddRequestToOrderMappingProfile.cs  OrderItemAddRequestToOrderItemMappingProfile.cs  OrderItemToOrderItemResponseMappingProfile.cs  OrderItemUpdateRequestToOrderItemMappingProfile.cs  OrderToOrderResponseMappingProfile.cs  OrderUpdateRequestToOrderMappingProfile.cs  ProductDTOToOrderItemResponseMappingProfile.cs  UserDTOToOrderResponseMappingProfile.cs
BusinessLogicLayer/Policies/: IPollyPolicies.cs  IProductsMicroservicePolicies.cs  IUsersMicroservicePolicies.cs  PollyPolicies.cs  ProductsMicroservicePolicies.cs  UsersMicroservicePolicies.cs
BusinessLogicLayer/RabbitMQ/: IRabbitMQProductDeleteConsumer.cs  IRabbitMQProductUpdateConsumer.cs  ProductDeleteMessage.cs  RabbitMQProductDeleteConsumer.cs  (+3 more)
DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
OrdersMicroservice.API/: Dockerfile  OrdersMicroservice.API.csproj  Program.cs
OrdersMicroservice.API/ApiControllers/: OrdersController.cs
OrdersMicroservice.API/Middleware/: ExceptionHandlingMiddleware.cs
OrdersUnitTests/: UnitTest1.cs
(+35 files in other folders)
